spring.jpa.hibernate.ddl-auto=create
logging.file=parser.log
flyway.locations=db/migration/{vendor}
# database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/parser?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

//spring.jpa.show-sql=true